<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fbwall"
    tools:context=".FacebookLinks">

    <ScrollView
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="327dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="85dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="These are some important Facebook Groups you must join.Please join these groups after getting your BITS ID"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/feg"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@drawable/buttonbg"

                android:text="Free Expression Group" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/shoutbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/buttonbg"
                android:text="Shout Box" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/anime"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:text="BITS Anime Guild" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/travel"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:text="Travel@BPHC" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/db"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:text="Dardnak Bitsians" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:text="@string/buy_sell_bphc" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <Button
                android:id="@+id/dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:text="Stronger DC for BPHC" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>