<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:fillViewport="false">

    <GridLayout
        android:divider="@null"
        android:dividerHeight="5dp"
        android:id="@+id/timetableDaysList"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/timingsList"
            android:background="#3C9AE2"
            android:layout_column="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TIME"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timings_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/timing1"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/timings_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing2" />
            <TextView
                android:id="@+id/timings_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing3" />
            <TextView
                android:id="@+id/timings_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing4" />
            <TextView
                android:id="@+id/timings_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing5" />
            <TextView
                android:id="@+id/timings_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing6" />
            <TextView
                android:id="@+id/timings_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing7" />
            <TextView
                android:id="@+id/timings_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing8" />
            <TextView
                android:id="@+id/timings_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/timing9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="1"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/monday" />

            <Button
                android:id="@+id/ttv_addButton1-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton1-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="2"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/tuesday" />

            <Button
                android:id="@+id/ttv_addButton2-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton2-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="3"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/wednesday" />

            <Button
                android:id="@+id/ttv_addButton3-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton3-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="4"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/thursday" />

            <Button
                android:id="@+id/ttv_addButton4-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton4-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="5"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/friday" />

            <Button
                android:id="@+id/ttv_addButton5-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton5-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="57dp"
            android:layout_column="6"
            android:background="@drawable/border_bg"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ttv_day6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/textview_border"
                android:text="@string/saturday" />

            <Button
                android:id="@+id/ttv_addButton6-1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

            <Button
                android:id="@+id/ttv_addButton6-9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:alpha="0.1"
                android:background="@drawable/button_border"
                android:text="ADD" />

        </LinearLayout>

    </GridLayout>

</ScrollView>
